{
	"head": {
		"optimized": 0.01,
		"dpi": 25
	},
	"passes": [],
	"items": [
		{
			"color": "#666666",
			"def": 0
		},
		{
			"color": "#808080",
			"def": 1
		},
		{
			"color": "#000000",
			"def": 2
		},
		{
			"color": "#333333",
			"def": 3
		},
		{
			"color": "#b3b3b3",
			"def": 4
		}
	],
	"defs": [
		{
			"kind": "path",
			"data": [
				[
					[
						1,
						9.532
					],
					[
						101,
						9.532
					]
				]
			]
		},
		{
			"kind": "path",
			"data": [
				[
					[
						1,
						13.532
					],
					[
						101,
						13.532
					]
				]
			]
		},
		{
			"kind": "path",
			"data": [
				[
					[
						1,
						1.532
					],
					[
						101,
						1.532
					]
				]
			]
		},
		{
			"kind": "path",
			"data": [
				[
					[
						1,
						5.532
					],
					[
						101,
						5.532
					]
				]
			]
		},
		{
			"kind": "path",
			"data": [
				[
					[
						1,
						17.532
					],
					[
						101,
						17.532
					]
				]
			]
		}
	]
}